###
 # @Author: simtek/yangrui 17368465776@163.com
 # @Date: 2023-08-14 15:51:19
 # @LastEditors: simtek/yangrui 17368465776@163.com
 # @LastEditTime: 2023-08-14 15:54:42
 # @FilePath: \ys-frontend\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_APP_BASE_URL=/pro
VITE_STATIC_IMG_PREFIX=/main-app